# RiseTechno

./: README.md  RiseTechnology.sln
docker/: docker-compose.yml
docker/data/postgres/: postmaster.pid
docker/data/postgres/base/1/: 2619  pg_internal.init
docker/data/postgres/base/5/: pg_internal.init
docker/data/postgres/global/: 1260  pg_control  pg_internal.init
src/BuildingBlocks/Contracts/: Contact.cs
src/Services/ContactServices/Contact.Api/Contact.Api/: Contact.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/ContactServices/Contact.Api/Contact.Api/Controllers/: ContactController.cs
src/Services/ContactServices/Contact.Api/Contact.Api/Properties/: launchSettings.json
src/Services/ContactServices/Contact.Api/Contact.ApiTests/: Contact.ApiTests.csproj
src/Services/ContactServices/Contact.Api/Contact.ApiTests/Controllers/: ContactControllerTests.cs
src/Services/ContactServices/Contact.Application/Contact.Application/: ApplicationServiceRegistration.cs  CQRSResponse.cs  Contact.Application.csproj
src/Services/ContactServices/Contact.Application/Contact.Application/Behaviors/: CachingBehavior.cs  TimingMetricBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Contracts/Infrastructure/: IMessageQueue.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Contracts/Persistence/: IContactWriteRepository.cs  IReadRepository.cs  IReportReadRepository.cs  IRepository.cs  IUserWriteRepository.cs  IUsersReadRepository.cs  IWriteRepository.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Features/Users/ContactCreate/: ContactCreateCommand.cs  ContactCreateCommandHandler.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Features/Users/Queries/GetContacsById/: ReadContacsReport.cs  ReadContacsReportHandler.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Features/Users/Queries/reports/: ReadReportView.cs  ReadReportViewHandler.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Features/Users/Response/: UserCreateResponse.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Features/Users/UserCreate/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/Services/ContactServices/Contact.Application/Contact.Application/Mappings/: MappingProfile.cs
src/Services/ContactServices/Contact.Domain/Contact.Domain/: Contact.Domain.csproj
src/Services/ContactServices/Contact.Domain/Contact.Domain/Common/: EntitiyBase.cs
src/Services/ContactServices/Contact.Domain/Contact.Domain/Entities/: Contact.cs  ContactReport.cs  Contacts.cs  LocationStatusReport.cs  User.cs  Users.cs  contact.cs  vw_report.cs
src/Services/ContactServices/Contact.Infrastructure/Contact.Infrastructure/: Contact.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/ContactServices/Contact.Infrastructure/Contact.Infrastructure/Migrations/: 20221024003400_db.Designer.cs  20221024003400_db.cs  20221024091951_rsd.Designer.cs  20221024091951_rsd.cs  20221024115559_rd.Designer.cs  20221024115559_rd.cs  UsersDbContextModelSnapshot.cs
src/Services/ContactServices/Contact.Infrastructure/Contact.Infrastructure/Persistence/: ContactDbContext.cs  ContactWriteRepository.cs  ReportReadRepository.cs  UserReadRepository.cs  UserWriteRepository.cs  UsersDbContext.cs  WriteRepository.cs
src/Services/ContactServices/Contact.Infrastructure/Contact.Infrastructure/Queue/: MessageQueue.cs
src/Services/ContactServices/Contact.Infrastructure/Contact.Infrastructure/Settings/: RabbitMqSetting.cs
src/Services/ReportServices/Report.Api/Report.Api/: Program.cs  Report.Api.csproj  appsettings.Development.json
src/Services/ReportServices/Report.Api/Report.Api/Controllers/: ReportController.cs
src/Services/ReportServices/Report.Api/Report.Api/Properties/: launchSettings.json
src/Services/ReportServices/Report.Api/Report.Api/reports/: .~lock.5259c802-9127-4f3c-822e-365a3a8ae99c.xlsx#  0868ae0d-4720-4525-a8a9-76bf38eec84f.xlsx  08addae8-bfdf-45f6-87fd-5ebdd15c8a13.xlsx  0d96439c-73b9-45ca-8a91-27604a49c78c.xlsx  25c091a7-0ebf-4e0a-b0a8-d559c52d5c29.xlsx  32638410-b653-40be-b730-cc46dc4788c0.xlsx  4a0705cb-d854-4055-b20e-615c2e9ee9d8.xlsx  5259c802-9127-4f3c-822e-365a3a8ae99c.xlsx  75ebb7b9-1e89-419c-a17c-f7226317cf69.xlsx  79970660-6191-4770-b99e-06714f3f2e7e.xlsx  83026062-19fe-4c9e-ac6d-a9a4a26e9f19.xlsx  8b73e516-eedb-4a4d-93b0-f81e875c748d.xlsx  917d23c6-77e1-4d20-b94e-300f30f1b369.xlsx  9a9f39aa-2c98-4e63-8bfc-dd8603b43f42.xlsx  a9d2e630-f50c-43b9-84dd-f4f8f396671d.xlsx  adeed722-f56c-49ec-b757-472671f5c5d8.xlsx  af28876f-dc37-4baa-bead-67a1786c7c38.xlsx  c1793fe5-a7e4-427e-a724-1eec230ef14d.xlsx  c6e4f214-00a1-4e5a-a94f-2210f231f571.xlsx  d74f4b61-f677-4eee-a6d2-950dd7a4ad40.xlsx  e29a6a1a-9b1b-472b-be1f-b661cba7199a.xlsx  e57252ae-e241-421d-ac61-165b59faa783.xlsx  (+4 more)
src/Services/ReportServices/Report.Application/Report.Application/: ApplicationServiceRegistration.cs  Report.Application.csproj
src/Services/ReportServices/Report.Domain/Report.Domain/: Report.Domain.csproj
src/Services/ReportServices/Report.Infrastructure/Report.Infrastructure/: InfrastructureServiceRegistration.cs  Report.Infrastructure.csproj
src/Services/ReportServices/Report.Infrastructure/Report.Infrastructure/Consumers/: ReportCompletedConsumer.cs
src/Services/ReportServices/Report.Infrastructure/Report.Infrastructure/Persistence/: LocationStatusReportWriteRepository.cs  ReportReadRepository.cs  UsersDbContext.cs  WriteRepository.cs
src/Services/ReportServices/Report.Infrastructure/Report.Infrastructure/Queue/: MessageQueue.cs
src/Services/ReportServices/Report.Infrastructure/Report.Infrastructure/Settings/: RabbitMqSetting.cs
src/Test/TestProject1/: RiseTechnologyTestProject.csproj  TestProject1.csproj  UnitTest.cs  UnitTest1.cs
(+19 files in other folders)
